{
    "name": "FbxAnimationPlayer",
    "rootNamespace": "",
    "references": [
        "FBXImporter",
        "FBXImporter.MaterialMappers",
        "UniTask",
        "R3.Unity",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "FBXANIMPLAYER_R3_SUPPORT"
        },
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "FBXANIMPLAYER_UNIRX_SUPPORT"
        }
    ],
    "noEngineReferences": false
}
